[mypy]
plugins = sqlmypy

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-psycogreen.*]
ignore_missing_imports = True

[mypy-sqlalchemy.future.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True
